프로젝트명: 방명록
로그인한 유저가 방명록을 남길 수 있는 웹 어플리케이션입니다. 

사용 언어: php

개발 도구: XAMPP, VScode, phpMyadmin

주요 기능:
로그인/로그아웃
회원가입
글 쓰기
글 삭제하기
글 목록 확인하기

파일 설명:
inc/db.php: 데이터베이스 접속파일
inc/header.php:회원가입, 로그인, 로그아웃 헤더 생성
regist.php: 회원 가입을 할 수 있는 html 페이지
regist.post.php: 회원가입 페이지에서 회원가입 버튼을 눌렀을 때 실제 회원가입을 처리
login.php: 로그인을 하는 html 페이지
login.post.php: 로그인 페이지에서 로그인 버튼 클릭 시 로그인을 처리
write.post.php: 글쓰기 버튼을 누르면 글을 저장하는 기능
delete.api.php: 방명록 목록 페이지에서 방명록 삭제 버튼을 누르면 그 방명록을 삭제하는 api
list.api.php: 방명록 목록 페이지에서 더보기 버튼을 누르면 방명록을 더 많이 보여주는 api
list.php: 방명록을 쓰고 목록을 확인하고 삭제할 수 있는 페이지
index.php: 유저가 처음 접속했을 때 보여지는 메인 페이지
logout.php: 로그아웃 기능
logout.post.php: 로그아웃 후 메인 페이지로 돌아감

mysql -u marina -p marina
0000
​
show databases;
​
show tables from phpmemo;
use phpmemo;
​
select * from tbl_member;
select * from tbl_post;​
​
INSERT INTO `tbl_member`(`member_id`, `login_id`, `login_name`, `login_pw`, `insert_date`) VALUES ('2', 'ragdoll', '랙돌', '0000', '2021-12-12 11:07');
​
UPDATE tbl_member set login_name='래그돌' where member_id = 2;
​
DELETE FROM tbl_member where member_id = 1;





